.{
    .name = .zig_miniaudio,
    .version = "0.0.0",
    .fingerprint = 0x437121066afe1d60,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .miniaudio = .{
            .url = "https://github.com/mackron/miniaudio/archive/refs/tags/0.11.24.tar.gz",
            .hash = "N-V-__8AAKZFwACf17gBwzWswQ--hz9oK0axRpa0dHo8Efx0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
