.{
    .name = .zig_miniaudio,
    .version = "0.0.0",
    .fingerprint = 0x437121066afe1d60,
    .minimum_zig_version = "0.16.0-dev.2653+784e89fd4",
    .dependencies = .{
        .miniaudio = .{
            .url = "git+https://codeberg.org/antlanc7/miniaudio.git#1c757931735e5c6cdd449dacbada9f8229ef6ffa",
            .hash = "miniaudio-0.11.24-LWmAGxUiAABkmhOHLaJRRsCAiaJbF0eo3pj222_-6BaP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
